{
  "name": "frontend-gulp-html-scss",
  "version": "0.1.0",
  "description": "Frontend template without modules",
  "scripts": {
    "start": "gulp default",
    "production": "gulp production",
    "clean": "gulp cleanDist",
    "clear-cache": "gulp clearCache",
    "lint:scripts": "gulp scripts:lint",
    "lint:styles": "gulp styles:lint",
    "lint": "npm-run-all -p lint:*",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webkey/frontend-gulp-html-scss.git"
  },
  "author": "Serhiy Ilchenko <serhiy.ilchenko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/runtime": "^7.9.2",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-error-handle": "^1.0.1",
    "gulp-eslint": "^6.0.0",
    "gulp-file-include": "^1.0.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-index": "^0.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rev-timestamp": "0.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sass-variables": "^1.1.1",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^5.0.0",
    "markdown": "^0.5.0",
    "mathsass": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "object-fit-images": "^3.2.3",
    "select2": "^4.0.11"
  }
}
